# code-quality-maven-plugin

./: .gitignore  .travis.yml  README.md  class.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
src/it/simple-it/: pom.xml
src/main/java/com/exsoinn/: MyMojo.java
src/main/java/com/exsoinn/maven/plugin/: AbstractCodeQualityMojo.java  CodeQualityHelper.java  CodeQualityInitializeMojo.java  CodeQualityMavenLifecycleParticipant.java  CodeQualityMojo.java  CodeQualitySiteMojo.java  CodeQualityTestMojo.java  CodeQualityVerifyMojo.java  Test.java
src/test/java/: CodeQualityTest.java
src/test/java/com/exsoinn/maven/plugin/: CodeQualityMavenLifecycleParticipantTest.java
